<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l96-kZ-iS4">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="2V2-ms-KOI">
            <objects>
                <viewController title="Login Screen" id="l96-kZ-iS4" userLabel="Login" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dj-1g-vaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-LZ-uAk" userLabel="loginButton">
                                <rect key="frame" x="129.66666666666666" y="390.66666666666669" width="154.99999999999997" height="55"/>
                                <color key="backgroundColor" red="0.23588570950000001" green="0.6274440885" blue="0.85628134010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="cLK-5J-BJR"/>
                                    <constraint firstAttribute="height" constant="55" id="oV2-c3-UeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="l96-kZ-iS4" eventType="touchUpInside" id="JzW-8e-2SO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-Ll-YDE" userLabel="twitterLogoBlue">
                                <rect key="frame" x="107" y="88" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dnl-Wa-uES"/>
                                    <constraint firstAttribute="width" constant="200" id="bjg-eg-pMq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dv3-tE-Ub3"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Gh-LZ-uAk" firstAttribute="centerY" secondItem="8Dj-1g-vaY" secondAttribute="centerY" constant="50" id="9PQ-WI-gcS"/>
                            <constraint firstItem="9Gh-LZ-uAk" firstAttribute="centerX" secondItem="8Dj-1g-vaY" secondAttribute="centerX" id="Wfu-uL-RDN"/>
                            <constraint firstItem="ENx-Ll-YDE" firstAttribute="centerX" secondItem="8Dj-1g-vaY" secondAttribute="centerX" id="ZPx-2L-c7O"/>
                            <constraint firstItem="ENx-Ll-YDE" firstAttribute="centerY" secondItem="8Dj-1g-vaY" secondAttribute="centerY" constant="-180" id="kZU-nw-KiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9dH-EZ-DOA" kind="presentation" identifier="loginToHome" id="o3W-mU-dnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yz-8r-FDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="64.31784107946028"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="S1O-Np-4ei">
            <objects>
                <tableViewController id="12a-1u-TH3" customClass="HomeTableViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="zdw-TZ-8ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.12941176470588234" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="Cxp-3i-shb" customClass="TweetTableViewCell" customModule="Tweeter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxp-3i-shb" id="7CF-DQ-hDG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="swX-TA-Ixr" userLabel="profileImage">
                                            <rect key="frame" x="5" y="8" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="eFC-ZO-McF"/>
                                                <constraint firstAttribute="width" constant="50" id="wrt-Eg-UxB"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DJH-fD-arO">
                                            <rect key="frame" x="60" y="5" width="349" height="42"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-ou-Prh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240.33333333333334" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-iu-gXN" userLabel="usernameLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="AEr-k5-pIa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Screenname | DatePosted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksr-hx-hz9" userLabel="infoLabel">
                                                            <rect key="frame" x="83.333333333333343" y="0.0" width="157" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="yk7-Dc-2CV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-Ho-hpz" userLabel="tweetLabel">
                                                    <rect key="frame" x="0.0" y="25" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-vE-kqe" userLabel="mediaImage">
                                            <rect key="frame" x="60" y="52" width="349" height="0.3333333333333357"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="TBk-lv-pwr"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-Oc-eyZ" userLabel="favoriteButton">
                                            <rect key="frame" x="60" y="57.333333333333343" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="R5X-CJ-E7X"/>
                                                <constraint firstAttribute="width" constant="30" id="TqL-Cv-Ksg"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="onFavoriteButton:" destination="Cxp-3i-shb" eventType="touchUpInside" id="Wcv-9P-dhU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-in-roD" userLabel="retweetButton">
                                            <rect key="frame" x="100" y="57.333333333333343" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="9B0-as-lzB"/>
                                                <constraint firstAttribute="height" constant="30" id="yTK-eq-efA"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="onRetweetButton:" destination="Cxp-3i-shb" eventType="touchUpInside" id="gBQ-Xa-wVD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="swX-TA-Ixr" firstAttribute="leading" secondItem="7CF-DQ-hDG" secondAttribute="leading" constant="5" id="0jg-Dj-nuZ"/>
                                        <constraint firstAttribute="bottom" secondItem="tEO-in-roD" secondAttribute="bottom" constant="5" id="3xq-3H-JHx"/>
                                        <constraint firstItem="nbT-Oc-eyZ" firstAttribute="top" secondItem="ao0-vE-kqe" secondAttribute="bottom" constant="5" id="6Q3-J3-hho"/>
                                        <constraint firstItem="ao0-vE-kqe" firstAttribute="top" secondItem="DJH-fD-arO" secondAttribute="bottom" constant="5" id="MJS-Jd-lGS"/>
                                        <constraint firstItem="DJH-fD-arO" firstAttribute="top" secondItem="7CF-DQ-hDG" secondAttribute="top" constant="5" id="Qed-ee-4cM"/>
                                        <constraint firstItem="ao0-vE-kqe" firstAttribute="centerX" secondItem="DJH-fD-arO" secondAttribute="centerX" id="Tai-Fr-7cJ"/>
                                        <constraint firstItem="ao0-vE-kqe" firstAttribute="leading" secondItem="7CF-DQ-hDG" secondAttribute="leading" constant="60" id="Y0Q-me-3rQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="swX-TA-Ixr" secondAttribute="bottom" constant="8" id="a6i-vf-nfQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ao0-vE-kqe" secondAttribute="trailing" constant="5" id="dgU-aE-03P"/>
                                        <constraint firstItem="swX-TA-Ixr" firstAttribute="top" secondItem="7CF-DQ-hDG" secondAttribute="top" constant="8" id="e5n-Tw-BI2"/>
                                        <constraint firstItem="tEO-in-roD" firstAttribute="leading" secondItem="nbT-Oc-eyZ" secondAttribute="trailing" constant="10" id="e9I-NC-ASR"/>
                                        <constraint firstItem="DJH-fD-arO" firstAttribute="leading" secondItem="swX-TA-Ixr" secondAttribute="trailing" constant="5" id="f9G-1a-Un2"/>
                                        <constraint firstAttribute="trailing" secondItem="DJH-fD-arO" secondAttribute="trailing" constant="5" id="geV-Db-P5c"/>
                                        <constraint firstItem="tEO-in-roD" firstAttribute="top" secondItem="ao0-vE-kqe" secondAttribute="bottom" constant="5" id="htB-p5-UlJ"/>
                                        <constraint firstItem="nbT-Oc-eyZ" firstAttribute="leading" secondItem="swX-TA-Ixr" secondAttribute="trailing" constant="5" id="wUE-Tm-s92"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.12941176470588234" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="favoriteButton" destination="nbT-Oc-eyZ" id="ZBx-en-ROJ"/>
                                    <outlet property="infoLabel" destination="Ksr-hx-hz9" id="tOk-F5-pNl"/>
                                    <outlet property="mediaImage" destination="ao0-vE-kqe" id="hVc-Sc-b0l"/>
                                    <outlet property="profileImage" destination="swX-TA-Ixr" id="wc9-KL-blf"/>
                                    <outlet property="retweetButton" destination="tEO-in-roD" id="9la-0B-QNS"/>
                                    <outlet property="tweetLabel" destination="gxh-Ho-hpz" id="4kS-1u-kZo"/>
                                    <outlet property="usernameLabel" destination="5d2-iu-gXN" id="UhC-qg-tcK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12a-1u-TH3" id="b7u-vh-OkN"/>
                            <outlet property="delegate" destination="12a-1u-TH3" id="HN0-wH-qD5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lm6-u6-k4x">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wNK-xE-kvQ" userLabel="logout">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="12a-1u-TH3" id="jIJ-cX-dJq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="UVy-Xg-z6l" userLabel="tweet">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="O21-6T-25r" kind="presentation" id="fFV-x2-Vsl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiC-DD-K6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="-338.31521739130437"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="tkA-pH-CEP">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="gRI-ja-Nn8" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="XuW-mq-Bq5" userLabel="Home">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xJg-nJ-Mbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.12941176470588234" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0s-S9-VgV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12a-1u-TH3" kind="relationship" relationship="rootViewController" id="Hy4-9X-OSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgB-iK-spo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-338"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="u3A-na-hfF">
            <objects>
                <viewController id="nZv-TU-5Ug" userLabel="Tweet" customClass="TweetViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bi9-4g-4yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-e0-4O0" userLabel="tweetTextView">
                                <rect key="frame" x="65" y="10" width="339" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Z2x-Cs-nTQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8c-Ld-f7g" userLabel="profileImage">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3bL-0l-set"/>
                                    <constraint firstAttribute="width" constant="50" id="JmW-QI-VoB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters Remaining: 280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-At-rwS" userLabel="characterCountLabel">
                                <rect key="frame" x="65" y="165" width="176" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DtW-Oz-EPX"/>
                                    <constraint firstAttribute="width" constant="176" id="seh-y6-gwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkg-Dp-r99"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N8c-Ld-f7g" firstAttribute="leading" secondItem="dkg-Dp-r99" secondAttribute="leading" constant="10" id="ERo-Kg-YtI"/>
                            <constraint firstItem="dkg-Dp-r99" firstAttribute="trailing" secondItem="IGn-e0-4O0" secondAttribute="trailing" constant="10" id="ey1-3g-TQx"/>
                            <constraint firstItem="y5S-At-rwS" firstAttribute="top" secondItem="IGn-e0-4O0" secondAttribute="bottom" constant="5" id="g9Z-Mg-6y9"/>
                            <constraint firstItem="N8c-Ld-f7g" firstAttribute="top" secondItem="dkg-Dp-r99" secondAttribute="top" constant="10" id="ogy-Rd-ZH7"/>
                            <constraint firstItem="IGn-e0-4O0" firstAttribute="leading" secondItem="N8c-Ld-f7g" secondAttribute="trailing" constant="5" id="pBh-Bc-6vW"/>
                            <constraint firstItem="y5S-At-rwS" firstAttribute="leading" secondItem="IGn-e0-4O0" secondAttribute="leading" id="x6v-tS-nYg"/>
                            <constraint firstItem="IGn-e0-4O0" firstAttribute="top" secondItem="dkg-Dp-r99" secondAttribute="top" constant="10" id="zZs-Ca-ILp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gj7-Y2-win">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JgN-yw-geF" userLabel="cancel">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancelButton:" destination="nZv-TU-5Ug" id="i7z-I8-tzv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="AZo-hc-mfo" userLabel="tweet">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTweetButton:" destination="nZv-TU-5Ug" id="PaE-OV-VuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="y5S-At-rwS" id="i1U-aP-STg"/>
                        <outlet property="profileImage" destination="N8c-Ld-f7g" id="G2h-hb-Euj"/>
                        <outlet property="tweetTextView" destination="IGn-e0-4O0" id="fZp-3R-ISc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwo-ZZ-Bp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276.811594202899" y="63.586956521739133"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="f7W-rj-L5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O21-6T-25r" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qpd-ST-iIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.12549019607843137" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZv-TU-5Ug" kind="relationship" relationship="rootViewController" id="eBU-s1-XLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDF-4X-9ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xOC-9C-sdp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9dH-EZ-DOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Xl7-0D-niN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.12941176470588234" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gRI-ja-Nn8" kind="relationship" relationship="viewControllers" id="7FU-nJ-7sa"/>
                        <segue destination="4SY-eQ-24k" kind="relationship" relationship="viewControllers" id="KKa-Tr-Ek4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aig-vM-FoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="64"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="HAO-HE-GVH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="4SY-eQ-24k" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="6uS-Hj-OrW">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="D6P-Bi-BlJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QXT-RC-W5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.12941176470588234" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8g-8I-kk6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dnt-xB-LAc" kind="relationship" relationship="rootViewController" id="Ogh-dk-NaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqW-gm-hMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="453"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gXV-Ym-aKa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dnt-xB-LAc" customClass="ProfileViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNE-89-fbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-OC-s48" userLabel="profileImage">
                                <rect key="frame" x="167" y="21.666666666666671" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="I0Q-Lk-IfC"/>
                                    <constraint firstAttribute="height" constant="80" id="xT1-W3-imb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-DX-T0R">
                                <rect key="frame" x="10" y="111.66666666666666" width="394" height="68.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-dc-WvN" userLabel="nameLabel">
                                        <rect key="frame" x="173.66666666666666" y="0.0" width="46.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-8R-JuF" userLabel="screenNameLabel">
                                        <rect key="frame" x="159" y="28.333333333333339" width="76" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-yA-1eV" userLabel="descriptionLabel">
                                        <rect key="frame" x="157.66666666666666" y="50.666666666666686" width="78.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-7G-yWY">
                                <rect key="frame" x="10" y="190.33333333333334" width="394" height="14.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kv-ms-6nW" userLabel="tweetsLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="# Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-8P-osL" userLabel="followingLabel">
                                        <rect key="frame" x="158" y="0.0" width="78" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-JL-D7G" userLabel="followersLabel">
                                        <rect key="frame" x="316" y="0.0" width="78" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-Py-WMP" userLabel="tableView">
                                <rect key="frame" x="0.0" y="214.66666666666671" width="414" height="428.33333333333326"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.12941176469999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTweetCell" id="QWS-m7-iOj" customClass="TweetTableViewCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWS-m7-iOj" id="Ibs-Nc-h5M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-w0-WIb" userLabel="profileImage">
                                                    <rect key="frame" x="5" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NAH-3u-24T"/>
                                                        <constraint firstAttribute="height" constant="50" id="jyg-2M-Mrz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-0P-I33">
                                                    <rect key="frame" x="60" y="5" width="349" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-Hm-JRM">
                                                            <rect key="frame" x="0.0" y="0.0" width="245.66666666666666" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-tB-YHM" userLabel="usernameLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="azO-XU-Wey"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="@Screenname | DatePosted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-Hk-9V4" userLabel="infoLabel">
                                                                    <rect key="frame" x="88.666666666666657" y="0.0" width="157" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="pEJ-3y-QAs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0Ya-Hk-9V4" secondAttribute="trailing" id="2q7-Yl-vBf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-pC-fB6" userLabel="tweetLabel">
                                                            <rect key="frame" x="0.0" y="25" width="39" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-X6-1Wk" userLabel="mediaImage">
                                                    <rect key="frame" x="5" y="52" width="404" height="0.3333333333333357"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="8wd-0F-l9y"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-aE-Nj0" userLabel="favoriteButton">
                                                    <rect key="frame" x="60" y="57.333333333333343" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GcS-XS-OpR"/>
                                                        <constraint firstAttribute="width" constant="30" id="w7s-LS-572"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="QWS-m7-iOj" eventType="touchUpInside" id="mtt-D6-bS1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkp-vG-Jdb" userLabel="retweetButton">
                                                    <rect key="frame" x="100" y="57.333333333333343" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="COk-UP-bhs"/>
                                                        <constraint firstAttribute="width" constant="30" id="nvT-Ng-kbD"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="QWS-m7-iOj" eventType="touchUpInside" id="D8l-ug-P0t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gkp-vG-Jdb" secondAttribute="bottom" constant="5" id="2x4-YP-MDQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2uN-X6-1Wk" secondAttribute="trailing" constant="5" id="5Fc-BX-Imh"/>
                                                <constraint firstItem="2uN-X6-1Wk" firstAttribute="leading" secondItem="Ibs-Nc-h5M" secondAttribute="leading" constant="5" id="AzG-cM-FFT"/>
                                                <constraint firstItem="egZ-w0-WIb" firstAttribute="top" secondItem="Ibs-Nc-h5M" secondAttribute="top" constant="8" id="D8J-FR-p9O"/>
                                                <constraint firstItem="3X9-0P-I33" firstAttribute="leading" secondItem="egZ-w0-WIb" secondAttribute="trailing" constant="5" id="Eg0-2F-rSo"/>
                                                <constraint firstItem="2uN-X6-1Wk" firstAttribute="top" secondItem="3X9-0P-I33" secondAttribute="bottom" constant="5" id="N2m-5c-i8T"/>
                                                <constraint firstItem="egZ-w0-WIb" firstAttribute="leading" secondItem="Ibs-Nc-h5M" secondAttribute="leading" constant="5" id="W3L-nL-F1H"/>
                                                <constraint firstAttribute="trailing" secondItem="3X9-0P-I33" secondAttribute="trailing" constant="5" id="akT-eT-8HB"/>
                                                <constraint firstItem="Gkp-vG-Jdb" firstAttribute="top" secondItem="2uN-X6-1Wk" secondAttribute="bottom" constant="5" id="bG5-0b-qwc"/>
                                                <constraint firstItem="HZV-aE-Nj0" firstAttribute="top" secondItem="2uN-X6-1Wk" secondAttribute="bottom" constant="5" id="dWh-cs-zx1"/>
                                                <constraint firstItem="3X9-0P-I33" firstAttribute="top" secondItem="Ibs-Nc-h5M" secondAttribute="top" constant="5" id="snm-Ln-3bS"/>
                                                <constraint firstItem="Gkp-vG-Jdb" firstAttribute="leading" secondItem="HZV-aE-Nj0" secondAttribute="trailing" constant="10" id="tB0-UH-jAU"/>
                                                <constraint firstItem="HZV-aE-Nj0" firstAttribute="leading" secondItem="egZ-w0-WIb" secondAttribute="trailing" constant="5" id="v6h-V6-hQi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="egZ-w0-WIb" secondAttribute="bottom" constant="8" id="yi1-WO-LhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.12941176470588234" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="HZV-aE-Nj0" id="6O6-ff-zlu"/>
                                            <outlet property="infoLabel" destination="0Ya-Hk-9V4" id="lBL-RM-i0P"/>
                                            <outlet property="mediaImage" destination="2uN-X6-1Wk" id="sT4-M1-Yjg"/>
                                            <outlet property="profileImage" destination="egZ-w0-WIb" id="Ae5-R1-muV"/>
                                            <outlet property="retweetButton" destination="Gkp-vG-Jdb" id="AlI-WV-kV3"/>
                                            <outlet property="tweetLabel" destination="uo4-pC-fB6" id="LAK-NZ-kCO"/>
                                            <outlet property="usernameLabel" destination="eQJ-tB-YHM" id="CaT-UQ-xqq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0J-v3-QTO"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.12941176470588234" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWH-DX-T0R" firstAttribute="centerX" secondItem="jEq-OC-s48" secondAttribute="centerX" id="CFa-d4-ISh"/>
                            <constraint firstItem="r0J-v3-QTO" firstAttribute="trailing" secondItem="Ebh-7G-yWY" secondAttribute="trailing" constant="10" id="EA0-gA-GNH"/>
                            <constraint firstItem="r0J-v3-QTO" firstAttribute="bottom" secondItem="fIL-Py-WMP" secondAttribute="bottom" id="FAg-qt-W2f"/>
                            <constraint firstItem="cWH-DX-T0R" firstAttribute="leading" secondItem="r0J-v3-QTO" secondAttribute="leading" constant="10" id="U7K-2H-JKr"/>
                            <constraint firstItem="fIL-Py-WMP" firstAttribute="top" secondItem="Ebh-7G-yWY" secondAttribute="bottom" constant="10" id="ZCJ-xX-3vZ"/>
                            <constraint firstItem="r0J-v3-QTO" firstAttribute="trailing" secondItem="cWH-DX-T0R" secondAttribute="trailing" constant="10" id="b0U-cw-LAc"/>
                            <constraint firstItem="Ebh-7G-yWY" firstAttribute="top" secondItem="cWH-DX-T0R" secondAttribute="bottom" constant="10" id="gxl-LN-CaU"/>
                            <constraint firstItem="Ebh-7G-yWY" firstAttribute="leading" secondItem="r0J-v3-QTO" secondAttribute="leading" constant="10" id="n0v-yt-ZCB"/>
                            <constraint firstItem="jEq-OC-s48" firstAttribute="centerX" secondItem="VNE-89-fbZ" secondAttribute="centerX" id="pRi-31-pV0"/>
                            <constraint firstItem="cWH-DX-T0R" firstAttribute="top" secondItem="jEq-OC-s48" secondAttribute="bottom" constant="10" id="pes-7q-7Bx"/>
                            <constraint firstItem="jEq-OC-s48" firstAttribute="centerY" secondItem="VNE-89-fbZ" secondAttribute="centerY" constant="-260" id="phG-iy-vkE"/>
                            <constraint firstItem="fIL-Py-WMP" firstAttribute="trailing" secondItem="r0J-v3-QTO" secondAttribute="trailing" id="r3h-x1-qTN"/>
                            <constraint firstItem="fIL-Py-WMP" firstAttribute="leading" secondItem="r0J-v3-QTO" secondAttribute="leading" id="sfK-xb-qRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CGf-LG-tzr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pst-Lk-qiq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="Dnt-xB-LAc" id="af0-nk-g9Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="YNM-AT-ylF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="O21-6T-25r" kind="presentation" id="zcd-Jr-rsQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="aUu-yA-1eV" id="k4m-mw-tCx"/>
                        <outlet property="followersLabel" destination="3gq-JL-D7G" id="Djc-P9-Rkr"/>
                        <outlet property="followingLabel" destination="wCt-8P-osL" id="3jO-3r-qSo"/>
                        <outlet property="nameLabel" destination="wJN-dc-WvN" id="Vbz-am-tpR"/>
                        <outlet property="profileImage" destination="jEq-OC-s48" id="Erh-BB-naz"/>
                        <outlet property="screenNameLabel" destination="wPN-8R-JuF" id="QYd-6l-U91"/>
                        <outlet property="tableView" destination="fIL-Py-WMP" id="eID-60-d6d"/>
                        <outlet property="tweetsLabel" destination="0kv-ms-6nW" id="hRt-7t-hBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXg-ds-7kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="451.63043478260875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fFV-x2-Vsl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favor-icon" width="24" height="24"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
